{
  "name": "local-sdk-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-local-sdk-builder": "node ./build-local-sdk-bundle.mjs prepare",
    "install-local-sdk-builder": "npm install --prefix ./.local-sdk-builder",
    "bundle-local-sdk": "node ./build-local-sdk-bundle.mjs bundle",
    "build-local-sdk": "npm run prepare-local-sdk-builder && npm run install-local-sdk-builder && npm run bundle-local-sdk",
    "install-local-sdk": "npm install ./.local-sdk-builder/package",
    "setup-local-sdk": "npm run build-local-sdk && npm run install-local-sdk",
    "test": "node ./test.js"
  },
  "dependencies": {
    "@cline/sdk": "file:.local-sdk-builder/package"
  }
}
